<template>
  <van-card
    wx:for="{{ options }}"
    wx:key="index"
    num="{{ item.count }}"
    price="{{ item.price }}"
    desc="{{ item.desc }}"
    title="{{ item.title }}"
    thumb="{{baseUrl}}{{ item.thumb }}"
  />
</template>

<script>
  import wepy from '@wepy/core'
  import { baseUrl } from '../../common/constant.js'

  wepy.component({
    data: {
      active: 1,
      baseUrl
    },
    props: {
      options: Array
    }
  })
</script>

<style scoped>

</style>

<config>
  {
    "usingComponents": {
      "van-card": "../vant/card/index"
    }
  }
</config>
