<template>

</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    ready() {
      const query = wx.createSelectorQuery().in(this.$parent.$wx)
      query.select('#myCanvas')
        .fields({ node: true, size: true })
        .exec((res) => {
          const canvas = res[0].node
          const ctx = canvas.getContext('2d')
          const img = canvas.createImage()
          img.src = '/static/image/map.png'
          img.onload = () => {
            ctx.drawImage(img, 0, 0)
          }
        })
    }
  })
</script>
