<style>
  .shop {
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    max-width: 200px;
    border-radius: 100px;
    border: 1px solid #ff5722;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40%;
    margin-left: 25%;
  }
  .shopImg {
    width: 64px;
    height: 64px;
  }

  @keyframes circle-draw{
    80% {
      stroke-dashoffset: 0;
    }
  }


</style>
<template>
  <address-selector></address-selector>
  <my-card :options="order.products"></my-card>
  <my-tabbar></my-tabbar>
  <van-toast id="van-toast" />
  <submit-bar></submit-bar>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
      status: 'start',
      order: {
        products: [
          {price: 2.50, title: '可乐', thumb: '/static/image/coke.jpg', num: 1}
        ],
        address: ''
      }
    },
    methods: {
      shop: () => {
        console.log(this)
      }
    }
  })
</script>

<config>
  {
    "usingComponents": {
      "my-tabbar": "../../components/my-tabbar/index",
      "address-selector": "../../components/address-selector/index",
      "submit-bar": "../../components/submit-bar/index",
      "my-card": "../../components/my-card/index",
      "map": "../../components/map/base/index",
      "van-toast": "../../components/vant/toast/index"
    }
  }
</config>
