<style>
  .shop {
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    max-width: 200px;
    border-radius: 100px;
    border: 1px solid #ff5722;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40%;
    margin-left: 25%;
  }
  .shopImg {
    width: 64px;
    height: 64px;
  }
  .van-button--danger {
    background: #b80d1b !important;
  }

  @keyframes circle-draw{
    80% {
      stroke-dashoffset: 0;
    }
  }
  .order-page {
    background: linear-gradient(#b80d1b, #ffffff);
    height: 600px;
    width: 100%;
  }


</style>
<template>
  <view>
    <div class="order-page">
      <address-selector :title="order.address.title"></address-selector>
      <my-card :options="order.products"></my-card>
      <van-toast id="van-toast" />
      <van-submit-bar
        :price="order.totalPrice"
        disabled="{{isSelectedAddress}}"
        button-text="提交订单"
        bind:submit="submitOrder"
      />
    </div>

  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import { goTarget } from '../../api/car'
  import { createOrder } from '../../api/order'
  import eventHub from '../../common/eventHub'
  import _ from 'lodash'
  wepy.page({
    data: {
      status: 'start',
      isSelectedAddress: true,
    },
    methods: {
      submitOrder() {
        this.order.user = wx.getStorageSync('userInfo').nickName
        createOrder(this.order)
          .then(() => {
            eventHub.$emit('clearCart')
            this.$app.$options.globalData.currentTabIndex = 1
            wx.switchTab({ url: '../orderHistory/index' })
          })
        .catch((e) => {
          console.log(e)
        })
      }
    },
    computed: {
      order () {
        let newOrder = _.clone(this.$app.$options.globalData.order)
        return newOrder;
      },
      isSelectedAddress () {
        return _.isEmpty(this.order.address.title);
      }
    },
  })
</script>

<config>
  {
    "usingComponents": {
      "address-selector": "../../components/address-selector/index",
      "submit-bar": "../../components/submit-bar/index",
      "my-card": "../../components/my-card/index",
      "van-toast": "../../components/vant/toast/index",
      "van-submit-bar": "../../components/vant/submit-bar"
    }
  }
</config>
