<style>
  .shop {
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    max-width: 200px;
    border-radius: 100px;
    border: 1px solid #ff5722;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40%;
    margin-left: 25%;
  }
  .shopImg {
    width: 64px;
    height: 64px;
  }

  @keyframes circle-draw{
    80% {
      stroke-dashoffset: 0;
    }
  }


</style>
<template>
  <address-selector :title="order.address.title"></address-selector>
  <my-card :options="order.products"></my-card>
  <my-tabbar></my-tabbar>
  <van-toast id="van-toast" />
  <van-submit-bar
    price="{{ 250 }}"
    button-text="提交订单"
    bind:submit="submitOrder"
  />
</template>

<script>
  import wepy from '@wepy/core'
  import { goTarget } from '../../api/car'
  wepy.page({
    data: {
      status: 'start'
    },
    methods: {
      shop: () => {
        console.log(this)
      },
      async submitOrder() {
        console.log(this.$app.$options.globalData.order.address)
        await goTarget(this.$app.$options.globalData.order.address)
        this.$navigate('newOrderPage')
      }
    },
    computed: {
      order() {
        return this.$app.$options.globalData.order
      }
    }
  })
</script>

<config>
  {
    "usingComponents": {
      "my-tabbar": "../../components/my-tabbar/index",
      "address-selector": "../../components/address-selector/index",
      "submit-bar": "../../components/submit-bar/index",
      "my-card": "../../components/my-card/index",
      "van-toast": "../../components/vant/toast/index",
      "van-submit-bar": "../../components/vant/submit-bar"
    }
  }
</config>
