<template>
  <repeat wx:for="{{orderListModel}}" wx:key="orderNumber" wx:for-index="orderNumber" wx:for-item="order">
    <van-cell icon=null label='{{ order.createDateTime }}'
              is-link
              bind:click="showOrderDetail"
              data-orderNumber ="{{order.orderNumber}}"
    >

      <view slot="title">
        <view class="van-cell-text">Order: {{ order.orderNumber }}</view>
        <van-tag type="{{ order.stautsTag.type }}">{{ order.stautsTag.text }}</van-tag>
      </view>
    </van-cell>
  </repeat>

  <van-dialog
    title="order: {{ selectedOrderNumber }}"
    show="{{ isShowOrderDetailDialog }}"
    message="{{ orderDetailString }}"
    show-cancel-button
    bind:close="closeOrderDetail"
    bind:confirm="completeOrder"
  />
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    isShowOrderDetailDialog: false,
    intervalId: 0,
    orderList: [],
    selectedOrderNumber: null
  },
  computed: {
    orderDetailString: function() {
      const shopItemList = this.getOrderDetail(this.selectedOrderNumber)
      if (shopItemList && shopItemList.length > 0) {
        return shopItemList.reduce((accumulator, item) => accumulator + `${item.title} x ${item.count}\n`, '')
      } else {
        return ''
      }
    },
    orderListModel: function() {
      let model = this.orderList
      model.forEach((order) => {
        if (order.orderStatus === 'processing') {
          order.stautsTag = {
            type: 'danger',
            text: 'Processing'
          }
        } else if (order.orderStatus === 'completed') {
          order.stautsTag = {
            type: 'success',
            text: 'Completed'
          }
        }
      })
      return model
    }
  },
  methods: {
    showOrderDetail: function(e) {
      this.selectedOrderNumber = e.currentTarget.dataset.ordernumber
      this.isShowOrderDetailDialog = true
    },
    completeOrder: function() {
      this.intervalId = setInterval(() => {
        console.log('1')
      }, 1000)

      this.orderList.find(order => order.orderNumber === this.selectedOrderNumber).orderStatus = 'completed'
      this.isShowOrderDetailDialog = false``
    },
    closeOrderDetail: function() {
      clearInterval(this.intervalId)
      this.isShowOrderDetailDialog = false
    },
    getOrderHistory: function() {
      return [
        {
          orderNumber: '1',
          orderStatus: 'processing',
          createDateTime: '2020-12-27T18:24:00',
          completeDateTime: ''
        },
        {
          orderNumber: '2',
          orderStatus: 'completed',
          createDateTime: '2020-12-25T16:24:00',
          completeDateTime: '2020-12-25T16:34:00'
        }
      ]
    },
    getOrderDetail: function(orderNumber) {
      const orderList = {
        '1': [
          {
            price: 3.50,
            title: '雪碧',
            desc: '有糖的',
            thumb: '/static/image/shopItemImage/sprite.jpg',
            count: 1
          },
          {
            price: 3.50,
            title: '可口可乐',
            desc: '有糖的',
            thumb: '/static/image/shopItemImage/coco.jpg',
            count: 1
          }
        ],
        '2': [
          {
            price: 3.50,
            title: '雪碧',
            desc: '有糖的',
            thumb: '/static/image/shopItemImage/sprite.jpg',
            count: 2
          }
        ]
      }
      return orderList[orderNumber]
    }
  },
  onLoad() {
    this.orderList = this.getOrderHistory()
  }
})
</script>

<config>
{
"usingComponents": {
"van-cell": "../../components/vant/cell/index",
"van-tag": "../../components/vant/tag/index",
"van-icon": "../../components/vant/icon/index",
"van-button": "../../components/vant/button/index",
"van-dialog": "../../components/vant/dialog/index"
}
}
</config>

<style>
</style>
