<template>
  <view class="page_tab_h">
    <view>
      <repeat wx:for="{{shopItemList}}" wx:key="index" wx:for-index="index" wx:for-item="shopItem">
        <van-card
          price="{{ shopItem.price }}"
          desc="{{ shopItem.desc }}"
          title="{{ shopItem.title }}"
          thumb="{{ shopItem.thumb }}"
          num="{{ shopItem.num }}"
        >
          <view slot="footer">
            <van-button size="mini" round icon="plus" data-index="{{shopItem.index}}" bind:click="plus"></van-button>
            <van-button size="mini" round icon="minus" data-index="{{shopItem.index}}" bind:click="minus"></van-button>
          </view>
        </van-card>
      </repeat>
    </view>
    <view>
      <van-submit-bar
        price="{{ totalPrice }}"
        button-text="查看购物车"
        bind:submit="listSelectedItem"
        disabled="{{ disableSubmit }}"
      />
    </view>
    <van-action-sheet show="{{ isShopCarShow }}" title='已选商品' bind:close="submitBarClose">
      <repeat wx:for="{{selectedItemList}}" wx:key="index" wx:for-index="index" wx:for-item="shopItem">
        <van-card
          price="{{ shopItem.price }}"
          desc="{{ shopItem.desc }}"
          title="{{ shopItem.title }}"
          thumb="{{ shopItem.thumb }}"
          num="{{ shopItem.num }}"
        >
          <view slot="footer">
            <van-button size="mini" round icon="plus" data-index="{{shopItem.index}}" bind:click="plus"></van-button>
            <van-button size="mini" round icon="minus" data-index="{{shopItem.index}}" bind:click="minus"></van-button>
          </view>
        </van-card>
      </repeat>
      <van-button disabled="{{disableSubmit}}" type="danger" @click="navigateToOrder"
                  style='float: right; margin-right: 25px; margin-bottom: 2px; margin-top: 2px'>提交</van-button>
    </van-action-sheet>
  <view>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub'
  
  wepy.page({
    data: {
      shopItemList: null,
      isShopCarShow: false,
      selectedShopItemShowInCar: []
    },
    methods: {
      plus: function(e) {
        const index = e.currentTarget.dataset.index
        this.shopItemList.find((shopItem) => shopItem.index === index).num++
      },
      minus: function(e) {
        const index = e.currentTarget.dataset.index
        if (this.shopItemList.find((shopItem) => shopItem.index === index).num > 0) {
          this.shopItemList.find((shopItem) => shopItem.index === index).num--
        }
      },
      navigateToOrder() {
        if (this.selectedItemList.length > 0) {
          this.$app.$options.globalData.order.products = this.selectedItemList
          this.submitBarClose()
          this.$navigate('../order/index')
        }
      },
      getShopItemList: function() {
        return [
          {
            index: '0',
            price: 3.50,
            title: '雪碧',
            desc: '有糖的',
            thumb: '/static/image/shopItemImage/sprite.jpg',
            num: 0
          },
          {
            index: '1',
            price: 3.50,
            title: '可口可乐',
            desc: '有糖的',
            thumb: '/static/image/shopItemImage/coco.jpg',
            num: 0
          },
          {
            index: '2',
            price: 5.00,
            title: '卡乐比虾条',
            desc: '好吃的',
            thumb: '/static/image/shopItemImage/kalebi.jpeg',
            num: 0
          },
          {
            index: '3',
            price: 3.50,
            title: '乐事薯片青瓜味',
            desc: '好吃的',
            thumb: '/static/image/shopItemImage/leshi.jpg',
            num: 0
          },
          {
            index: '4',
            price: 3.50,
            title: '乐事薯片青瓜味',
            desc: '好吃的',
            thumb: '/static/image/shopItemImage/leshi.jpg',
            num: 0
          }
        ]
      },
      listSelectedItem: function() {
        this.isShopCarShow = true
      },
      submitBarClose: function() {
        this.isShopCarShow = false
      }
    },
    computed: {
      selectedItemList: function() {
        if (this.shopItemList) {
          return this.shopItemList.filter((item) => item.num > 0)
        } else {
          return []
        }
      },
      totalPrice: function() {
        let total = 0
        if (this.shopItemList && this.shopItemList.find((item) => item.num > 0)) {
          total = this.shopItemList
            .filter((item) => item.num > 0)
            .map((item) => item.num * item.price)
            .reduce((prev, curr) => (prev + curr)) * 100
        } else {
          total = 0
        }
        this.$app.$options.globalData.order.totalPrice = total
        return total
      },
      disableSubmit: function() {
        return this.shopItemList && this.shopItemList.every((item) => item.num <= 0)
      }
    },
    onLoad() {
      this.shopItemList = this.getShopItemList()
      eventHub.$on('clearCart', () => {
        this.shopItemList && this.shopItemList.forEach(item => item.num = 0)
        this.$app.$options.globalData.order.totalPrice = 0
        this.$app.$options.globalData.order.products = []
      })
    },
    onShow() {
      getCurrentPages().pop().getTabBar().setData({
        active: this.$app.$options.globalData.currentTabIndex
      })
    }
  })
</script>

<config>
  {
    "usingComponents": {
      "van-card": "../../components/vant/card/index",
      "van-button": "../../components/vant/button/index",
      "van-submit-bar": "../../components/vant/submit-bar/index",
      "van-action-sheet": "../../components/vant/action-sheet/index"
    }
  }
</config>

<style>
.van-submit-bar {
  bottom: 50px !important;
}

.van-popup {
  bottom: 50px !important;
}

@keyframes circle-draw{
  80% {
    stroke-dashoffset: 0;
  }
}

</style>
