<template>
  <van-cell
    is-link
    title="{{ title || 'Please select address' }}"
    link-type="navigateTo"
    url="/pages/address/index"
  />
</template>

<script>
import wepy from '@wepy/core'
import store from '../../mixins/store'

wepy.component({
  data: {
    selectedAddr: undefined
  },
  props: {
    title: {
      type: String,
      default: 'Please select address'
    }
  },
  mixins: [store]
})
</script>

<style>

</style>

<config>
{
  "usingComponents": {
    "van-cell": "../vant/cell/index",
  }
}
</config>
