<template>
  <div style="height: 134px; margin-bottom: 5px">
    <van-notice-bar
      speed="{{30}}"
      left-icon="volume-o"
      text="下单前请选择地址"
    />
    <van-cell
      title-class="title-font"
      value-class="value-font"
      title="{{ tip }}"
      is-link
      :value="title || ''"
      link-type="navigateTo"
      url="/pages/address/index"
    />
<!--    <div style="background: #ffffff;border-radius: 0 0 15px 15px;height: 50px;">-->
<!--      <div style="margin-left: 15px; margin-right: 15px;padding-top: 17px;">-->
<!--        <van-row v-if="isSelectedAddress" style="font-size: 16px; font-weight: bold; line-height: 16px;">-->
<!--          <van-col span="8">Address:</van-col>-->
<!--          <van-col span="16" style="text-align: right">{{title || '请选择地址'}}</van-col>-->
<!--        </van-row>-->
<!--      </div>-->
<!--    </div>-->
  </div>

</template>

<script>
import wepy from '@wepy/core'
import _ from 'lodash'
wepy.component({
  data: {
    selectedAddr: undefined,
    tip: '地址:'
  },
  props: {
    title: {
      type: String,
      default: ''
    }
  },
  computed: {
    isSelectedAddress () {
      return !_.isEmpty(this.title);
    }
  }

})
</script>

<style>
  .title-font{
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
  }
  .value-font{
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    line-height: 16px;
  }
  .van-cell {
    border-radius: 15px 15px 0 0 !important;
  }
</style>

<config>
{
  "usingComponents": {
    "van-cell": "../vant/cell/index",
    "van-notice-bar": "../vant/notice-bar/index",
    "van-row": "../vant/row/index",
    "van-col": "../vant/col/index"
  }
}
</config>
