<template>
  <scroll-view :scroll-x="true" :style="{width: '100%', height: scrollHeight + 'px'}">
    <point @change="goBack" v-for="position in positionArr" :x="position.mapX * xPositionPercentage" :y="position.mapY * yPositionPercentage" :target="position.target"/>
    <image mode="heightFix" src="/static/image/17F.png" :style="{height: scrollHeight + 'px'}" id="map"/>
  </scroll-view>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    scrollWidth: 0,
    scrollHeight: 0,
    xPositionPercentage: 1,
    yPositionPercentage: 1,
    positionArr: [
      // 正门中间
      {
        mapX: 340,
        mapY: 340,
        target: {
          title: '正门中间',
          position: {
            x: 2.68363808079,
            y: 6.80853573008,
            z: 0.0
          },
          orientation: {
            x: 0.0,
            y: 0.0,
            z: 0.800972518881,
            w: 0.598701114078
          }
        }
      },
      // 直布罗陀门口
      {
        mapX: 288,
        mapY: 230,
        target: {
          title: '直布罗陀门口',
          position: {
            x: 0.514645951874,
            y: 12.6679961835,
            z: 0.0
          },
          orientation: {
            x: 0.0,
            y: 0.0,
            z: -0.0940360150357,
            w: 0.995568796154
          }
        }
      },
      // Home
      {
        mapX: 290,
        mapY: 450,
        target: {
          title: 'Home',
          position: {
            x: 0.0884503321905,
            y: 0.028505974591,
            z: 0.0
          },
          orientation: {
            x: 0.0,
            y: 0.0,
            z: 0.00310461688896,
            w: 0.0
          }
        }
      },
      {
        mapX: 340,
        mapY: 433,
        target: {
          title: '校长室门口沙发中间',
          position: {
            x: 2.43486119341,
            y: 1.216540979,
            z: 0.0
          },
          orientation: {
            x: 0.0,
            y: 0.0,
            z: 0.747691761442,
            w: 0.664045954638
          }
        }
      }
    ]
  },
  methods: {
    goBack(point) {
      this.$navigate('../order/index', point)
    }
  },
  ready() {
    // this.scrollWidth = wx.getSystemInfoSync().windowWidth
    // -tabbar height
    this.scrollHeight = wx.getSystemInfoSync().windowHeight - 50
    console.log(this.scrollHeight)
    const originWidth = 863
    const originHeight = 621
    const resetWidth = originWidth * this.scrollHeight / originHeight
    this.xPositionPercentage = resetWidth / 936.64
    this.yPositionPercentage = this.scrollHeight / 674
  }
})
</script>
<style>

</style>
<config>
{
"usingComponents": {
"point": "../../components/map/point/index"
}
}
</config>
