<template>
  <scroll-view :scroll-x="true" :style="{width: scrollWidth + 'px', height: scrollHeight + 'px'}">
    <point @change="goBack" v-for="position in positionArr" :x="position.x" :y="position.y"/>
    <image mode="heightFix" src="/static/image/17F.png" :style="{height: scrollHeight + 'px'}"/>
  </scroll-view>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    scrollWidth: 0,
    scrollHeight: 0,
    positionArr: [
      {
        x: 400,
        y: 100
      },
      {
        x: 270,
        y: 350
      }
    ]
  },
  methods: {
    goBack(point) {
      this.$navigate('../order/index', point)
    }
  },
  ready() {
    this.scrollWidth = wx.getSystemInfoSync().windowWidth
    // -tabbar height
    this.scrollHeight = wx.getSystemInfoSync().windowHeight - 50
  }
})
</script>
<style>

</style>
<config>
{
"usingComponents": {
"point": "../../components/map/point/index"
}
}
</config>
