<template>
  <image src="/static/image/endPoint.png" :style="{position: 'absolute', width: '32px', height: '32px', marginLeft: x + 'px', marginTop: y + 'px'}" @click="show = true"></image>
  <van-dialog
    title="确认"
    show="{{ show }}"
    message="确认要送至坐标{{x}},{{y}}吗"
    show-cancel-button
    bind:close="show = false"
    bind:confirm="confirm"
  />
</template>

<script>
  import wepy from '@wepy/core'
  // import { goTarget } from '../../../api/car'
  import store from '../../../mixins/store'
  
  wepy.component({
    props: {
      x: {
        type: Number,
        default: 0
      },
      y: {
        type: Number,
        default: 0
      }
    },
    data: {
      show: false
    },
    methods: {
      confirm() {
        console.log('test in point')
        // this.goTarget(this.x, this.y)
      }
    },
    mixins: [store]
  })
</script>

<config>
  {
    "usingComponents": {
      "van-dialog": "../../vant/dialog/index"
    }
  }
</config>
