<template>
  <image src="/static/image/endPoint.png" :style="{position: 'absolute', width: '32px', height: '32px', marginLeft: x + 'px', marginTop: y + 'px'}" @click="show = true"></image>
  <van-dialog
    title="确认"
    show="{{ show }}"
    message="确认要送至坐标{{x}},{{y}}吗"
    show-cancel-button
    @close="show = false"
  />
</template>

<script>
  import wepy from '@wepy/core'
  
  wepy.component({
    props: {
      x: {
        type: Number,
        default: 0
      },
      y: {
        type: Number,
        default: 0
      }
    },
    data: {
      show: false
    }
  })
</script>

<config>
  {
    "usingComponents": {
      "van-dialog": "../../vant/dialog/index"
    }
  }
</config>
