<template>
  <image src="/static/image/endPoint.png" :style="{position: 'absolute', width: '32px', height: '32px', marginLeft: x + 'px', marginTop: y + 'px'}" @click="show = true"></image>
  <van-dialog
    title="确认"
    show="{{ show }}"
    message="确认要送至坐标{{x}},{{y}}吗"
    show-cancel-button
    bind:close="show = false"
    bind:confirm="confirm"
  />
</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    props: {
      x: {
        type: Number,
        default: 0
      },
      y: {
        type: Number,
        default: 0
      }
    },
    data: {
      show: false
    },
    methods: {
      confirm() {
        const target = {x: this.x, y: this.y, title: this.x + this.y + 'test'}
        // this.goTargetTest(this.x, this.y)
        // this.$navigate('../../pages/order/index')
        this.$emit('change', target)
      }
    }
  })
</script>

<config>
  {
    "usingComponents": {
      "van-dialog": "../../vant/dialog/index"
    }
  }
</config>
