<template>
  <image src="/static/image/endPoint.png" :style="{position: 'absolute', width: '32px', height: '32px', marginLeft: x + 'px', marginTop: y + 'px'}" @click="show = true"></image>
  <van-dialog
    title="确认"
    show="{{ show }}"
    message="确认要送至坐标{{target.title}}吗"
    show-cancel-button
    bind:close="show = false"
    bind:confirm="confirm"
  />
</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    props: {
      x: {
        type: Number,
        default: 0
      },
      y: {
        type: Number,
        default: 0
      },
      target: {
        type: Object,
        default: () => ({
          position: {
            x: 0.0,
            y: 0.0,
            z: 0.0
          },
          orientation: {
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 0.0
          },
          title: ''
        })
      }
    },
    data: {
      show: false
    },
    methods: {
      confirm() {
        this.$app.$options.globalData.order.address = this.target
        this.$emit('change')
      }
    }
  })
</script>

<config>
  {
    "usingComponents": {
      "van-dialog": "../../vant/dialog/index"
    }
  }
</config>
