<template>
  <van-tabbar active="{{ active }}" bind:change="onChange" active-color="#ff7e67">
    <van-tabbar-item icon="comment-o">Board</van-tabbar-item>
    <van-tabbar-item icon="shopping-cart-o">Order</van-tabbar-item>
    <van-tabbar-item icon="friends-o">User</van-tabbar-item>
  </van-tabbar>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {
      active: 1
    }
  })
</script>

<style scoped>

</style>

<config>
  {
    "usingComponents": {
      "van-tabbar": "../vant/tabbar/index",
      "van-tabbar-item": "../vant/tabbar-item/index"
    }
  }
</config>
