<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .page_tab_h {
    padding-bottom: 100px;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import vuex from '@wepy/x'
  import 'wepy-async-function'

  wepy.use(vuex)

  wepy.app({
    globalData: {
      currentTabIndex: 0,
      userInfo: null,
      order: {
        address: {x: 0, y: 0, title: ''},
        totalPrice: 0,
        products: []
      },
      homePose: {
        position: {
          x: 0.0884503321905,
          y: 0.028505974591,
          z: 0.0
        },
        orientation: {
          x: 0.0,
          y: 0.0,
          z: 0.00310461688896,
          w: 0.999995180665
        }
      }
    },
    onShow(options) {
      const userInfo = wx.getStorageSync('userInfo')
      if (!userInfo && options.path !== 'pages/auth/index') {
        wx.navigateTo({url: 'pages/auth/index'})
      }
    }
  })

</script>
<config>
  {
    "pages": [
      "pages/shop/index",
      "pages/order/index",
      "pages/orderHistory/index",
      "pages/address/index",
      "pages/auth/index"
    ],
    "tabBar": {
      "custom": true,
      "list": [{
          "pagePath": "pages/shop/index",
          "text": "商品"
        },
        {
          "pagePath": "pages/orderHistory/index",
          "text": "订单"
        }
      ]
    },
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
    }
  }
</config>
