<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import vuex from '@wepy/x'

  wepy.use(vuex)

  wepy.app({
    globalData: {
      userInfo: null
    }
  })
</script>
<config>
  {
    "pages": [
      "pages/order/index"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
    }
  }
</config>
