<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import vuex from '@wepy/x'
  import 'wepy-async-function'

  wepy.use(vuex)

  wepy.app({
    globalData: {
      userInfo: null,
      order: {
        address: {x: 0, y: 0, title: ''},
        totalPrice: 0,
        products: []
      },
      homePose: {
        position: {
          x: 0.0884503321905,
          y: 0.028505974591,
          z: 0.0
        },
        orientation: {
          x: 0.0,
          y: 0.0,
          z: 0.00310461688896,
          w: 0.999995180665
        }
      }
    }
  })

</script>
<config>
  {
    "pages": [
      "pages/shop/index",
      "pages/order/index",
      "pages/orderHistory/index",
      "pages/address/index"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
    }
  }
</config>
